<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="images/favicon.ico">


  <title>Laxman Kanbarkar</title>
  <link rel="stylesheet" href="css/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
<style>
::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color: #66BFBF;
}

::-webkit-scrollbar
{
  width: 10px;
  background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
  background-color: #E4F9F5;
  background-image: -webkit-linear-gradient(45deg,
                                            rgba(255, 255, 255, .2) 25%,
                        transparent 25%,
                        transparent 50%,
                        rgba(255, 255, 255, .2) 50%,
                        rgba(255, 255, 255, .2) 75%,
                        transparent 75%,
                        transparent)
}
</style>
</head>

<body>
 <a class="logo" href="study.html"><img src="images/target.png" alt=""> </a>
  <div class="top_container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud">
      <h1>I'm Laxman.</h1>
    <h2>a <span class="under">pro</span>grammer</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
    <img src="images/mountain.png" alt="mountain">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="images/profile_pic.png" alt="laxman profile pic">
      <h2>Hello.</h2>
      <p class="intro">Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skill-image" src="images/code.png" alt="coding logo">
        <h3>Coding</h3>
        <p>I'm very good in programing there is a simple algorithm for every challange.</p>

      </div>
      <div class="skill-row">
        <img class="skill-image1" src="images/binary-code.png" alt="binary logo">
        <h3>Binary</h3>
      <p>I would love to change the world but they don't give me source code</p>

      </div>
    </div>
    <hr>
    <div class="contact-me">

      <h2>Get In Touch</h2>
      <h3 class="contact-margin">For further discussion</h3>

      <a class="btn" href="mailto:kanbarkar306@gmail.com">CONTACT ME</a>
    </div>
  </div>
<br>

  <div class="bottom-container">
    <div class="footer">
      <a class="footer-link" href="https://www.linkedin.com/"><img src="images/linkedin.png" alt=""></a>

      <a class="footer-link" href="https://www.appbrewery.co/"><img src="images/twitter.png" alt=""></a>
      <a class="footer-link" href="https://www.appbrewery.co/"><img src="images/instagram.png" alt=""></a>

    </div>
    <div class="copyright">
      <p>© 2019-2021 Laxman Kanbarkar</p>
    </div>

  </div>


</body>

</html>
